<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MoGo</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="wrapper">
		<div class="bg">
			<header class="header">
				<div class="container">
					<div class="menu">
						<a href="#" class="logo">MoGo</a>
						<nav>
							<ul class="navigation">
								<li><a class="active" href="#">About</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Work</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
								<li><a class="shoppingcart" href="#"><span>Shopping cart</span></a></li>
								<li><a class="search" href="#"><span>Search</span></a></li>
							</ul>
						</nav>
					</div>	
						<h1 class="heading welcome">
							<span class="overture">Creative template</span>Welcome<br>to MoGo
						</h1>
						<a href="#" class="button">learn more</a>
						<div class="slider">
							<ol class="slider-list">
								<li class="slider-active">
									<div class="progress"><div class="value"></div></div>
									<span class="slider-title slider-intro">Intro</span>
								</li>
								<li class="slider-inactive">
									<div class="progress"></div>
									<span class="slider-title slider-work">Work</span>
								</li>
								<li class="slider-inactive">
									<div class="progress"></div>
									<span class="slider-title slider-about">About</span>
								</li>
								<li class="slider-inactive">
									<div class="progress"></div>
									<span class="slider-title slider-contacts">Contacts</span>
								</li>
							</ol>
						</div>
					</div>
			
			</header>
		</div>
		<section class="about">
			<div class="container">
				<h2 class="heading heading--sub"><span class="overture overture--sub">What we do</span>Story about us</h2>
				<p class="justtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi expedita beatae, qui, sint accusantium labore neque perspiciatis alias, eligendi aperiam molestiae, eum enim distinctio aspernatur. Aspernatur doloremque, sit cupiditate!</p>
				<ul class="pictures">
					<li>
						<a class="pics" href="#">
							<span class="picture picture-ipad">
								<span class="gradient">
									<img class="gradient-image" src="images/users.png" alt="Users">
									<span class="superteam">Super team</span>
								</span>
							</span>
						</a>
					</li>
					<li>
						<a class="pics" href="#">
							<span class="picture picture-headphones">
								<span class="gradient">
									<img class="gradient-image" src="images/users.png" alt="Users">
									<span class="superteam">Super team</span>
								</span>
							</span>
						</a>
					</li>
					<li>
						<a class="pics" href="#">
							<span class="picture picture-flower">
								<span class="gradient">
									<img class="gradient-image" src="images/users.png" alt="Users">
									<span class="superteam">Super team</span>
								</span>
							</span>
						</a>
					</li>
				</ul>
			</div>	
		</section>
		<section class="facts">
			<div class="container">
				<ul>
					<li>
						<div>
							<span class="numbers">42</span>
							<span class="text">web design projects</span>
						</div>
					</li>
					<li>
						<div>
							<span class="numbers">123</span>
							<span class="text">happy client</span>
						</div>	
					</li>
					<li>
						<div>
							<span class="numbers">15</span>
							<span class="text">award winner</span>
						</div>
					</li>
					<li>
						<div>
							<span class="numbers">99</span>
							<span class="text">cup of coffee</span>
						</div>		
					</li>
					<li>
						<div>
							<span class="numbers">24</span>
							<span class="text">members</span>
						</div>	
					</li>
				</ul>
			</div>
		</section>
		<section class="services">
			<div class="container container--services">
				<h2 class="heading heading--sub"><span class="overture overture--sub">We work with</span>Amazing services</h2>
				<div class="firstline">
					<ul class="services-list">
						<li><a href="#">
							<span>
								<img class="icon-services" src="images/alarm.png" alt="alarm">
								<span class="heading-services">Photography</span>
								<span class="description-services">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								Ex expedita neque quia.</span>
							</span>
							</a>
						</li>
						<li><a href="#">
							<span>
								<img class="icon-services" src="images/linegraph.png" alt="linegraph">
								<span class="heading-services">Web design</span>
								<span class="description-services">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								Ex expedita neque quia.</span>
							</span>
							</a>
						</li>
						<li><a href="#">
							<span>
								<img class="icon-services" src="images/pc.png" alt="pc">
								<span class="heading-services">Creativity</span>
								<span class="description-services">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								Ex expedita neque quia.</span>
							</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="secondline">
					<ul class="services-list">
						<li><a href="#">
							<span>
								<img class="icon-services" src="images/book.png" alt="book">
								<span class="heading-services">Seo</span>
								<span class="description-services">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								Ex expedita neque quia.</span>
							</span>
							</a>
						</li>
						<li><a href="#">
							<span>
								<img class="icon-services" src="images/home.png" alt="home">
								<span class="heading-services">css/html</span>
								<span class="description-services">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								Ex expedita neque quia.</span>
							</span>
							</a>
						</li>
						<li><a href="#">
							<span>
								<img class="icon-services" src="images/image.png" alt="image">
								<span class="heading-services">Digital</span>
								<span class="description-services">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								Ex expedita neque quia.</span>
							</span>
							</a>
						</li>
					</ul>
				</div>
			</div>	
		</section>
		<section class="design">
			<div class="container container--design">
				<h2 class="heading heading--sub"><span class="overture overture--sub">For all devices</span>unique design</h2>
			</div>
		</section>
		<section class="what-we-do">
			<div class="container container--what-we-do">
				<h2 class="heading heading--sub"><span class="overture overture--sub">Service</span>What we do</h2>
				<p class="justtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi expedita beatae, qui, sint accusantium labore neque perspiciatis alias, eligendi aperiam molestiae, eum enim distinctio aspernatur. Aspernatur doloremque, sit cupiditate!</p>
				<div class="service-what-we-do">
					<img src="images/redhairguy.jpg" alt="redhair guy" class="redhair">
					<div class="photo-creative-design">
						<div class="photography">
							<div class="accordion photography-heading headline-arrow-up">
								<h3 class="headline photography-headline">Photography</h3>
								<!-- <span class="what-we-do-arrow arrow-up"><span class="what-we-do-arrows">up</span></span> -->
							</div>
							<div class="panel photography-description">
								<p class="photography-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, earum illum, nulla, nihil recusandae nobis natus eaque unde reiciendis soluta laborum! Assumenda veritatis iste, quasi vitae rerum aliquid, consequuntur optio vel voluptatum itaque, sint tempore dolorum dicta consequatur sequi et aspernatur cum quas.</p>
							</div>
						</div>
						<div class="creativity">
							<div class="accordion photography-heading">
								<h3 class="headline creativity-headline">Creativity</h3>
								<!-- <a href="#" class="what-we-do-arrow arrow-down"><span class="what-we-do-arrows">up</span></a> -->
							</div>
							<div class="panel photography-description">
								<p class="photography-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, earum illum, nulla, nihil recusandae nobis natus eaque unde reiciendis soluta laborum! Assumenda veritatis iste, quasi vitae rerum aliquid, consequuntur optio vel voluptatum itaque, sint tempore dolorum dicta consequatur sequi et aspernatur cum quas sapiente magni pariatur sed! Quos accusantium sequi laboriosam, ad molestiae saepe asperiores autem illum rerum suscipit et numquam inventore. Recusandae voluptatibus itaque in asperiores veritatis nihil, quas velit, ad pariatur magni, quae quidem commodi id corrupti, maiores ex veniam deserunt modi! Quisquam deleniti, quibusdam et eum eaque impedit reprehenderit veniam dolore molestiae, officiis veritatis odio ea iste.</p>
							</div>
						</div>
						<div class="webdesign">
							<div class="accordion photography-heading">
								<h3 class="headline webdesign-headline">Web design</h3>
								<!-- <a href="#" class="what-we-do-arrow arrow-down"><span class="what-we-do-arrows">up</span></a> -->
							</div>
							<div class="panel photography-description">
								<p class="photography-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, earum illum, nulla, nihil recusandae nobis natus eaque unde reiciendis soluta laborum! Assumenda veritatis iste, quasi vitae rerum aliquid, consequuntur optio vel voluptatum itaque, sint tempore dolorum dicta consequatur.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="quote">
			<div class="container container--quote">
				<div class="arrows"><a class="arrow-left" href="#"><span>left</span></a></div>
				<div class="speech">
					<img class="img-speech" src="images/speech.png" alt="speech">
					<p class="quotation">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					Consequatur at similique eos itaque facilis ipsum, quae reprehenderit recusandae excepturi, 
					sit incidunt commodi in velit magnam laboriosam labore."</p>
					<p class="author">John Doe</p>
				</div>
				<div class="arrows"><a class="arrow-right" href="#"><span>right</span></a></div>
			</div>
		</section>
		<section class="team">
			<div class="container container--team">
				<h2 class="heading heading--sub"><span class="overture overture--sub">Who we are</span>meet our team</h2>
				<p class="justtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi expedita beatae, qui, sint accusantium labore neque perspiciatis alias, eligendi aperiam molestiae, eum enim distinctio aspernatur. Aspernatur doloremque, sit cupiditate.</p>
				<ul class="pictures">
					<li>
						<div class="pics pics--team">
							<div class="picture picture--team team-matthew">
								<div class="gradient gradient--team">
									<ul class="share">
										<li class="share-item"><a class="share-link facebook" href="#"><span>fb</span></a></li>
										<li class="share-item"><a class="share-link twitter" href="#"><span>twitter</span></a></li>
										<li class="share-item"><a class="share-link pinterest" href="#"><span>pinterest</span></a></li>
										<li class="share-item"><a class="share-link instagram" href="#"><span>instagram</span></a></li>
									</ul>
								</div>
							</div>							
						</div>
						<span class="caption">
								<span class="name">Matthew Dix</span>
								<span class="position">Graphic Design</span>
							</span>
					</li>
					<li>
						<div class="pics pics--team">
							<div class="picture picture--team team-christopher">
								<div class="gradient gradient--team">
									<ul class="share">
										<li class="share-item"><a class="share-link facebook" href="#"><span>fb</span></a></li>
										<li class="share-item"><a class="share-link twitter" href="#"><span>twitter</span></a></li>
										<li class="share-item"><a class="share-link pinterest" href="#"><span>pinterest</span></a></li>
										<li class="share-item"><a class="share-link instagram" href="#"><span>instagram</span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<span class="caption">
								<span class="name">Christopher Campbell</span>
								<span class="position">Branding/UX design</span>
						</span>
					</li>
					<li>
						<div class="pics pics--team">
							<div class="picture picture--team team-michael">
								<div class="gradient gradient--team">
									<ul class="share">
										<li class="share-item"><a class="share-link facebook" href="#"><span>fb</span></a></li>
										<li class="share-item"><a class="share-link twitter" href="#"><span>twitter</span></a></li>
										<li class="share-item"><a class="share-link pinterest" href="#"><span>pinterest</span></a></li>
										<li class="share-item"><a class="share-link instagram" href="#"><span>instagram</span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<span class="caption">
								<span class="name">Michael Fertig</span>
								<span class="position">Developer</span>
						</span>
					</li>
				</ul>
			</div>
		</section>
		<div class="logos"></div>
		<section class="portfolio">
			<div class="container container--portfolio">
				<h2 class="heading heading--sub"><span class="overture overture--sub"> we do</span>Some of our work</h2>
				<p class="justtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi expedita beatae, qui, sint accusantium labore neque perspiciatis alias, eligendi aperiam molestiae, eum enim distinctio aspernatur. Aspernatur doloremque, sit cupiditate.</p>
			</div>
				<div class="portfolio-works">
					<ul class="works-list">
						<li class="item a">
							<a class="work-item" href="#">
								<span class="work1">
									<span class="gradient gradient--portfolio">
										<img class="gradient-image picture-icon" src="images/picture.png" alt="picture">
										<span class="work-title">creatively designed</span>
										<span class="work-caption">Lorem ipsum dolor sit</span>
									</span>
								</span>
							</a>
						</li>
						<li class="item b">
							<a class="work-item" href="#">
								<span class="work2">
									<span class="gradient gradient--portfolio">
										<img class="gradient-image picture-icon" src="images/picture.png" alt="picture">
										<span class="work-title">creatively designed</span>
										<span class="work-caption">Lorem ipsum dolor sit</span>
									</span>
								</span>
							</a>
						</li>
						<li class="item c">
							<a class="work-item twolines" href="#">
								<span class="work3">
									<span class="gradient gradient--portfolio">
										<img class="gradient-image picture-icon-twolines" src="images/picture.png" alt="picture">
										<span class="work-title">creatively designed</span>
										<span class="work-caption">Lorem ipsum dolor sit</span>
									</span>
								</span>
							</a>
						</li>
						<li class="item d">
							<a class="work-item" href="#">
								<span class="work4">
									<span class="gradient gradient--portfolio">
										<img class="gradient-image picture-icon" src="images/picture.png" alt="Share">
										<span class="work-title">creatively designed</span>
										<span class="work-caption">Lorem ipsum dolor sit</span>
									</span>
								</span>
							</a>
						</li>
						<li class="item e">
							<a class="work-item" href="#">
								<span class="work5">
									<span class="gradient gradient--portfolio">
										<img class="gradient-image picture-icon" src="images/picture.png" alt="Share">
										<span class="work-title">creatively designed</span>
										<span class="work-caption">Lorem ipsum dolor sit</span>
									</span>
								</span>
							</a>
						</li>
						<li class="item f">
							<a class="work-item" href="#">
								<span class="work6">
									<span class="gradient gradient--portfolio">
										<img class="gradient-image picture-icon" src="images/picture.png" alt="Share">
										<span class="work-title">creatively designed</span>
										<span class="work-caption">Lorem ipsum dolor sit</span>
									</span>
								</span>
							</a>
						</li>
						<li class="item g">
							<a class="work-item" href="#">
								<span class="work7">
									<span class="gradient gradient--portfolio">
										<img class="gradient-image picture-icon" src="images/picture.png" alt="Share">
										<span class="work-title">creatively designed</span>
										<span class="work-caption">Lorem ipsum dolor sit</span>
									</span>
								</span>
							</a>
						</li>
					</ul>
				</div>					
		</section>
		<section class="testimonials">
			<div class="container container--quote">
				<div class="arrows"><a class="arrow-left" href="#"><span>left</span></a></div>
				<div class="speech">
					<img class="img-speech" src="images/joshua.png" alt="speech">
					<p class="quotation quotation-testimonials">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					Consequatur at similique eos itaque facilis ipsum, quae reprehenderit recusandae excepturi, 
					sit incidunt commodi in velit magnam laboriosam labore."</p>
					<p class="author">Joshua Earle</p>
				</div>
				<div class="arrows"><a class="arrow-right" href="#"><span>right</span></a></div>
			</div>
		</section>
		<section class="reviews">
			<div class="container container--reviews">
				<h2 class="heading heading--sub"><span class="overture overture--sub">Happy clients</span> people say</h2>
				<ul class="clients">
					<li class="client-item">
						<img class="client-image" src="images/client1.png" alt="client's face">
						<span class="client-name">Matthew Dix</span>
						<span class="client-position">Graphic Design</span>
						<span class="client-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Consequatur ex animi, quisquam veritatis commodi mollitia ducimus vel 
					voluptate incidunt pariatur consectetur labore recusandae</span>
					</li>
					<li class="client-item">
						<img class="client-image" src="images/client2.png" alt="client's face">
						<span class="client-name">Nick Karvounis</span>
						<span class="client-position">Graphic Design</span>
						<span class="client-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Consequatur ex animi, quisquam veritatis commodi mollitia ducimus vel 
					voluptate incidunt pariatur consectetur labore recusandae</span>
					</li>
					<li class="client-item">
						<img class="client-image" src="images/client3.png" alt="client's face">
						<span class="client-name">Jaelynn Castillo</span>
						<span class="client-position">Graphic Design</span>
						<span class="client-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Consequatur ex animi, quisquam veritatis commodi mollitia ducimus vel 
					voluptate incidunt pariatur consectetur labore recusandae</span>
					</li>
					<li class="client-item">
						<img class="client-image" src="images/client4.png" alt="client's face">
						<span class="client-name">Mike Petrucci</span>
						<span class="client-position">Graphic Design</span>
						<span class="client-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Consequatur ex animi, quisquam veritatis commodi mollitia ducimus vel 
					voluptate incidunt pariatur consectetur labore recusandae</span>
					</li>
				</ul>
			</div>
		</section>
		<section class="blog">
			<div class="container container--blog">
				<h2 class="heading heading--sub"><span class="overture overture--sub">Our stories</span>Latest blog</h2>
				<ul class="blog-posts">
					<li class="blog-post-item">
						<img class="blog-post-image" src="images/blog-post1.jpg" alt="blog-post">
						<span class="blog-post-date"><span class="post-date">15</span>Jan</span>
						<span class="blog-post-heading">Lorem ipsum dolor sit amet</span>
						<span class="blog-post-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt consequatur, doloribus delectus</span>
						<span class="views-comments">
							<span class="views">542</span>
							<span class="comments"><a href="#">17</a></span>
						</span>
					</li>
					<li class="blog-post-item">
						<img class="blog-post-image" src="images/blog-post2.jpg" alt="blog-post">
						<span class="blog-post-date"><span class="post-date">14</span>Jan</span>
						<span class="blog-post-heading">Sed do eiusmod tempor</span>
						<span class="blog-post-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt consequatur, doloribus delectus</span>
						<span class="views-comments">
							<span class="views">998</span>
							<span class="comments"><a href="#">42</a></span>
						</span>
					</li>
					<li class="blog-post-item">
						<img class="blog-post-image" src="images/blog-post3.jpg" alt="blog-post">
						<span class="blog-post-date"><span class="post-date">12</span>Jan</span>
						<span class="blog-post-heading">Lorem ipsum dolor sit amet</span>
						<span class="blog-post-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt consequatur, doloribus delectus</span>
						<span class="views-comments">
							<span class="views">1567</span>
							<span class="comments"><a href="#">93</a></span>
						</span>
					</li>
				</ul>
			</div>
		</section>
		<section class="map">
			<div class="container container--map">
				<img class="pin" src="images/pin.png" alt="pin">
				<h2 class="map-heading">Open map</h2>
			</div>
		</section>
		<section class="mogo">
			<div class="container container--mogo">
				<div class="mogo-follow">
					<h2 class="mogo-heading">MoGo</h2>
					<p class="text-mogo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					Sint nobis dolores doloremque soluta saepe inventore, mollitia 
					nihil rerum maiores unde laboriosam esse vitae odio repellendus excepturi 
					quis ducimus distinctio. Eveniet, eos deleniti fuga expedita quos.</p>
					<p class="followers"><span class="followers-number">15k</span> followers</p>
					<span class="follow-us">Follow Us:</span>
					<ul class="icons">
						<li class="icon-item">
							<a class="icon-link fb" href="#"><span>facebook</span></a>
						</li>
						<li class="icon-item">
							<a class="icon-link tw" href="#"><span>twitter</span></a>
						</li>
						<li class="icon-item">
							<a class="icon-link inst" href="#"><span>instagram</span></a>
						</li>
						<li class="icon-item">
							<a class="icon-link pint" href="#"><span>pinterest</span></a>
						</li>
						<li class="icon-item">
							<a class="icon-link google" href="#"><span>google plus</span></a>
						</li>
						<li class="icon-item">
							<a class="icon-link youtube" href="#"><span>youtube</span></a>
						</li>
						<li class="icon-item">
							<a class="icon-link dr" href="#"><span>dribble</span></a>
						</li>
						<li class="icon-item">
							<a class="icon-link tm" href="#"><span>tumblr</span></a>
						</li>
					</ul>
					<form class="subscribe" action="post">
						<input type="email" name="email" placeholder="Your Email...">
						<button class="subscribe-button" type="submit">Subscribe</button>
					</form>
				</div>
				<div class="blogs">
					<h3 class="blogs-heading">Blogs</h3>
					<ul class="blog-list">
						<li class="blog-item">
							<a href="#">
								<img class="blog-image" src="images/post1.jpg" alt="blog-image">
								<span class="post">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
								<span class="date">Jan 9, 2016</span>
							</a>
						</li>
						<li class="blog-item">
							<a href="#">
								<img class="blog-image" src="images/post2.jpg" alt="blog-image">
								<span class="post">Consectetur adipiscing elit, sed do eiusmod tempor.</span>
								<span class="date">Jan 9, 2016</span>
							</a>
						</li>
						<li class="blog-item">
							<a href="#">
								<img class="blog-image" src="images/post3.jpg" alt="blog-image">
								<span class="post">Sed do eiusmod tempor incididunt ut labore.</span>
								<span class="date">Jan 9, 2016</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="instagram-photos">
					<h3 class="instagram-heading">Instagram</h3>
					<ul class="photos">
						<li class="photo-items">
							<a href="#">
								<img src="images/instagram1.jpg" alt="">
							</a>
						</li>
						<li class="photo-items">
							<a href="#">
								<img src="images/instagram2.jpg" alt="">
							</a>
						</li>
						<li class="photo-items">
							<a href="#">
								<img src="images/instagram3.jpg" alt="">
							</a>
						</li>
						<li class="photo-items">
							<a href="#">
								<img src="images/instagram4.jpg" alt="">
							</a>
						</li>
						<li class="photo-items">
							<a href="#">
								<img src="images/instagram5.jpg" alt="">
							</a>
						</li>
						<li class="photo-items">
							<a href="#">
								<img src="images/instagram6.jpg" alt="">
							</a>
						</li>
						<li class="photo-items">
							<a href="#">
								<img src="images/instagram7.jpg" alt="">
							</a>
						</li>
						<li class="photo-items">
							<a href="#">
								<img src="images/instagram8.jpg" alt="">
							</a>
						</li>
						<li class="photo-items">
							<a href="#">
								<img src="images/instagram9.jpg" alt="">
							</a>
						</li>
					</ul>
					<span class="view-more"><a href="#">View more photos</a></span>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<p class="copy">&copy;2017 MoGo</p>
			</div>
		</footer>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
</body>
</html>